displayName=JebScape
author=Jebrim
support=https://discord.gg/TutGntk5Wr
description=Play and chat with others on other worlds
tags=megaserver,cross-world play,modding,mod
plugins=com.jebscape.core.JebScapePlugin