displayName=JebScape
author=Jebrim
support=https://discord.gg/TutGntk5Wr
description=Upcoming modding platform for creating and playing custom content while logged into the live game. Currently testing experimental cross-world play with Megaserver Mod. This plugin submits your unique account hash and IP address to a 3rd party server not controlled or verified by the RuneLite Developers.
tags=megaserver,cross-world play,modding
plugins=com.jebscape.core.JebScapePlugin