displayName=JebScape
author=Jebrim
support=https://discord.gg/TutGntk5Wr
description=Upcoming modding platform for creating and playing custom content while logged into the live game. Currently features cross-world play and chat with others via the Megaserver Mod.
tags=megaserver,cross-world play,modding
plugins=com.jebscape.core.JebScapePlugin